Event	ID	Name			Wwise Object Path	Notes
	304130839	Play_MGP2_SD_SinkFill			\Default Work Unit\SoundDesign\Kitchen\Play_MGP2_SD_SinkFill	
	314431553	Play_MGP2_SD_DrippingWater			\Default Work Unit\SoundDesign\Kitchen\Play_MGP2_SD_DrippingWater	
	447855483	Play_MGP2_SD_WindowClose			\Default Work Unit\SoundDesign\LivingRoom\Play_MGP2_SD_WindowClose	
	967135245	Play_MGP2_SD_RockingChair			\Default Work Unit\SoundDesign\LivingRoom\Play_MGP2_SD_RockingChair	
	1039446908	Play_MGP2_SD_Taburet			\Default Work Unit\SoundDesign\Kitchen\Play_MGP2_SD_Taburet	
	1119214915	Play_MGP2_SD_TV			\Default Work Unit\SoundDesign\LivingRoom\Play_MGP2_SD_TV	
	1710825164	Ambience_kitchen			\Default Work Unit\Ambience\Ambience_kitchen	
	1943834466	Play_MGP2_SD_Cabinet_Close			\Default Work Unit\SoundDesign\Kitchen\Play_MGP2_SD_Cabinet_Close	
	2300991670	Play_MGP2_SD_Cabinet_Open			\Default Work Unit\SoundDesign\Kitchen\Play_MGP2_SD_Cabinet_Open	
	2310237967	Play_MGP2_SD_Cookie			\Default Work Unit\SoundDesign\Kitchen\Play_MGP2_SD_Cookie	
	2467296834	Play_MGP2_SD_Garden			\Default Work Unit\SoundDesign\LivingRoom\Play_MGP2_SD_Garden	
	2814308616	Play_MGP2_SD_Chandelier			\Default Work Unit\SoundDesign\LivingRoom\Play_MGP2_SD_Chandelier	
	3082250963	Play_MGP2_SD_Glass			\Default Work Unit\SoundDesign\Kitchen\Play_MGP2_SD_Glass	
	3148382178	Play_MGP2_SD_Fridge			\Default Work Unit\SoundDesign\Kitchen\Play_MGP2_SD_Fridge	
	3249430620	Play_MGP2_SD_Rubberduck			\Default Work Unit\SoundDesign\Kitchen\Play_MGP2_SD_Rubberduck	
	3642974746	Ambience_livingroom			\Default Work Unit\Ambience\Ambience_livingroom	
	3711983261	Play_MGP2_SD_WindowOpen			\Default Work Unit\SoundDesign\LivingRoom\Play_MGP2_SD_WindowOpen	
	3735495899	Play_MGP2_SD_Vinyl			\Default Work Unit\SoundDesign\LivingRoom\Play_MGP2_SD_Vinyl	
	3797089235	Play_MGP2_SD_Voodoo			\Default Work Unit\SoundDesign\LivingRoom\Play_MGP2_SD_Voodoo	
	3938267759	Play_MMGP2_SD_Porcelain			\Default Work Unit\SoundDesign\LivingRoom\Play_MMGP2_SD_Porcelain	
	3991942870	Music			\Default Work Unit\Music\Music	
	4096018196	Play_MGP2_SD_Kettle			\Default Work Unit\SoundDesign\Kitchen\Play_MGP2_SD_Kettle	
	4238747602	OnScreenClick			\Default Work Unit\SoundDesign\OnScreenClick	

Game Parameter	ID	Name			Wwise Object Path	Notes
	1006694123	Music_volume			\Default Work Unit\Music_volume	
	3014445900	Vinyl_pitch			\Default Work Unit\Vinyl_pitch	
	3979854329	Deaf_parameter			\Default Work Unit\Deaf_parameter	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	7591784	MGP2_SD_OnScreenClick(P)_01	Y:\Desktop\DADIU\MGP2\MGP2\MGP2wwise\.cache\Windows\SFX\329553__luiiiiiiii__lightswitch-tv-studio-close-on-off-vari-ssg_C02F82B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SoundDesign\OnScreenClick\MGP2_SD_OnScreenClick(P)_01		35454
	82622083	MGP2_SD_Glass	Y:\Desktop\DADIU\MGP2\MGP2\MGP2wwise\.cache\Windows\SFX\197563__dheming__glass-bottles-02_A20649F5.wem		\Actor-Mixer Hierarchy\Default Work Unit\SoundDesign\Kitchen\MGP2_SD_Glass\MGP2_SD_Glass		91326
	92169222	MGP2_SD_OnScreenClick(P)	Y:\Desktop\DADIU\MGP2\MGP2\MGP2wwise\.cache\Windows\SFX\329553__luiiiiiiii__lightswitch-tv-studio-close-on-off-vari-ssg_41746F20.wem		\Actor-Mixer Hierarchy\Default Work Unit\SoundDesign\OnScreenClick\MGP2_SD_OnScreenClick(P)		42338
	106766393	MGP2_SD_Kettle	Y:\Desktop\DADIU\MGP2\MGP2\MGP2wwise\.cache\Windows\SFX\239005__squashy555__kettle-boiling_027D7906.wem		\Actor-Mixer Hierarchy\Default Work Unit\SoundDesign\Kitchen\MGP2_SD_Kettle		3596660
	180643768	MGP2_music_throwout2(P)	Y:\Desktop\DADIU\MGP2\MGP2\MGP2wwise\.cache\Windows\SFX\MGP2_Music_throwout2.1(P)_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music\MGP2_music_throwout1(P)\MGP2_music_throwout2(P)		3686464
	211387590	MGP2_SD_Cookie	Y:\Desktop\DADIU\MGP2\MGP2\MGP2wwise\.cache\Windows\SFX\387967__chrillz3r__opening-closing-cookie-jar-metal_DABF63ED.wem		\Actor-Mixer Hierarchy\Default Work Unit\SoundDesign\Kitchen\MGP2_SD_Cookie		508312
	215086006	MGP2_SD_Vinyl	Y:\Desktop\DADIU\MGP2\MGP2\MGP2wwise\.cache\Windows\SFX\Chia vinyl crackle sample 4_9F80200C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SoundDesign\LivingRoom\LivingRoom\MGP2_SD_Vinyl		881140
	226094369	MGP2_SD_RockingChair	Y:\Desktop\DADIU\MGP2\MGP2\MGP2wwise\.cache\Windows\SFX\mgp2_rockingChair(P)_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\SoundDesign\LivingRoom\LivingRoom\MGP2_SD_RockingChair		9029004
	306863275	MGP2_SD_OnScreenClick(P)_03	Y:\Desktop\DADIU\MGP2\MGP2\MGP2wwise\.cache\Windows\SFX\329553__luiiiiiiii__lightswitch-tv-studio-close-on-off-vari-ssg_1F019424.wem		\Actor-Mixer Hierarchy\Default Work Unit\SoundDesign\OnScreenClick\MGP2_SD_OnScreenClick(P)_03		28574
	322261170	MGP2_SD_Voodoo	Y:\Desktop\DADIU\MGP2\MGP2\MGP2wwise\.cache\Windows\SFX\65705__noisecollector__voodoo-lp-loop3_7018670C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SoundDesign\LivingRoom\LivingRoom\MGP2_SD_Voodoo		246144
	329108900	MGP2_SD_OnScreenClick(P)_02	Y:\Desktop\DADIU\MGP2\MGP2\MGP2wwise\.cache\Windows\SFX\329553__luiiiiiiii__lightswitch-tv-studio-close-on-off-vari-ssg_5D6CA845.wem		\Actor-Mixer Hierarchy\Default Work Unit\SoundDesign\OnScreenClick\MGP2_SD_OnScreenClick(P)_02		26606
	368361044	MGP2_SD_Garden	Y:\Desktop\DADIU\MGP2\MGP2\MGP2wwise\.cache\Windows\SFX\242955__acollier123__garden-lawn-mower_28066F16.wem		\Actor-Mixer Hierarchy\Default Work Unit\SoundDesign\Window\MGP2_SD_Garden		17981108
	423764443	MGP2_SD_Rubberduck	Y:\Desktop\DADIU\MGP2\MGP2\MGP2wwise\.cache\Windows\SFX\130014__ermfilm__ruber-duck-big-1_B60C09DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\SoundDesign\Kitchen\MGP2_SD_Rubberduck		226154
	432721043	120329__cemagar__kitchen-cabinet	Y:\Desktop\DADIU\MGP2\MGP2\MGP2wwise\.cache\Windows\SFX\120329__cemagar__kitchen-cabinet_E09EBFC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SoundDesign\Kitchen\MGP2_SD_Cabinet_Open\120329__cemagar__kitchen-cabinet		200436
	448724314	124202__robinhood76__02408-chair-stone-floor-brawl	Y:\Desktop\DADIU\MGP2\MGP2\MGP2wwise\.cache\Windows\SFX\124202__robinhood76__02408-chair-stone-floor-brawl_FD05AF10.wem		\Actor-Mixer Hierarchy\Default Work Unit\SoundDesign\Kitchen\MGP2_SD_Taburet\124202__robinhood76__02408-chair-stone-floor-brawl		279996
	492814952	mgp2_ambience_kitchen(P)	Y:\Desktop\DADIU\MGP2\MGP2\MGP2wwise\.cache\Windows\SFX\MGP2_Ambience_Kitchen.1(P)_F17FB28C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\mgp2_ambience_kitchen(P)		6635584
	591599028	MGP2_SD_Chandelier	Y:\Desktop\DADIU\MGP2\MGP2\MGP2wwise\.cache\Windows\SFX\320416__yadronoff__shivering-chandelier_5E7E4BF9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SoundDesign\LivingRoom\LivingRoom\MGP2_SD_Chandelier		982736
	623925728	MGP2_SD_WindowClose	Y:\Desktop\DADIU\MGP2\MGP2\MGP2wwise\.cache\Windows\SFX\60398__uwesoundboiz__window-open-double-glazed-001_40A27C28.wem		\Actor-Mixer Hierarchy\Default Work Unit\SoundDesign\Window\MGP2_SD_WindowClose		123140
	626491883	120329__cemagar__kitchen-cabinet	Y:\Desktop\DADIU\MGP2\MGP2\MGP2wwise\.cache\Windows\SFX\120329__cemagar__kitchen-cabinet_31AA3BD2.wem		\Actor-Mixer Hierarchy\Default Work Unit\SoundDesign\Kitchen\MGP2_SD_Cabinet_Close\120329__cemagar__kitchen-cabinet		183740
	790497178	MGP2_SD_SinkFill	Y:\Desktop\DADIU\MGP2\MGP2\MGP2wwise\.cache\Windows\SFX\117296__swiftoid__fill-the-sink_745F4EA3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SoundDesign\Kitchen\MGP2_SD_SinkFill		2100824
	803791863	MGP2_SD_TV	Y:\Desktop\DADIU\MGP2\MGP2\MGP2wwise\.cache\Windows\SFX\340020__iesp__sounds-from-a-tv_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\SoundDesign\LivingRoom\LivingRoom\MGP2_SD_TV		8064060
	806349091	MMGP2_SD_Porcelain	Y:\Desktop\DADIU\MGP2\MGP2\MGP2wwise\.cache\Windows\SFX\360585__ylearkisto__kuppi-rikki-porcelain-cup-falls-and-breaks-on-the-floor_E1C78330.wem		\Actor-Mixer Hierarchy\Default Work Unit\SoundDesign\LivingRoom\LivingRoom\MMGP2_SD_Porcelain		360804
	933262447	mgp2_ambience_livingRoom(P)	Y:\Desktop\DADIU\MGP2\MGP2\MGP2wwise\.cache\Windows\SFX\mgp2_ambience_livingRoom(P)_F17FB28C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\mgp2_ambience_livingRoom(P)		19169344
	979179134	MGP2_SD_DrippingWater	Y:\Desktop\DADIU\MGP2\MGP2\MGP2wwise\.cache\Windows\SFX\MGP2_SD_DrippingWater_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\SoundDesign\Kitchen\MGP2_SD_DrippingWater		6635584
	994290101	MGP2_SD_Fridge	Y:\Desktop\DADIU\MGP2\MGP2\MGP2wwise\.cache\Windows\SFX\MGP2_SD_Fridge_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\SoundDesign\Kitchen\MGP2_SD_Fridge		6635584
	1004531354	MGP2_SD_WindowOpen	Y:\Desktop\DADIU\MGP2\MGP2\MGP2wwise\.cache\Windows\SFX\60399__uwesoundboiz__window-open-double-glazed-outside-noise-001_915C4F83.wem		\Actor-Mixer Hierarchy\Default Work Unit\SoundDesign\Window\MGP2_SD_WindowOpen		361614

